spring.datasource.url= jdbc:mysql://localhost:3306/RestaurantManagement?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9892321787@As
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

##   http://localhost:8080/login
##   http://localhost:8080/logout
##   http://localhost:8080/swagger-ui/index.html#/